#######################################
# Syntax Coloring Map For PMW3610_Module
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PMW3610	KEYWORD1
PMW3610_data	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readMotion	KEYWORD2
setCpi	KEYWORD2
getCpi	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2

#######################################
# Register Constants (LITERAL1)
#######################################

REG_Product_ID	LITERAL1
REG_Revision_ID	LITERAL1
REG_Motion	LITERAL1
REG_Delta_X_L	LITERAL1
REG_Delta_Y_L	LITERAL1
REG_Delta_XY_H	LITERAL1
REG_SQUAL	LITERAL1
REG_Shutter_Higher	LITERAL1
REG_Shutter_Lower	LITERAL1
REG_Pix_Max	LITERAL1
REG_Power_Up_Reset	LITERAL1
REG_Burst_Read	LITERAL1

#######################################
# Data Structure Members (LITERAL1)
#######################################

isMotion	LITERAL1
dx	LITERAL1
dy	LITERAL1
squal	LITERAL1
shutterUpper	LITERAL1
shutterLower	LITERAL1
maxPixel	LITERAL1
