name=PMW3610_Module
version=1.0.0
author=shiranehyuga
maintainer=shiranehyuga
sentence=Arduino library for PMW3610 optical motion sensor with 3-wire SPI BitBang
paragraph=This library provides an easy-to-use interface for the PMW3610 optical motion sensor using 3-wire SPI BitBang communication. No standard SPI library required. Features include motion data reading, CPI configuration, and direct register access. Compatible with any digital I/O pins on Arduino, ESP32, and other microcontrollers.
category=Sensors
url=https://github.com/shiranehyuga/PMW3610_Module
architectures=*
includes=PMW3610.h
dependencies=SPI
