name=PMW3610_Module
version=1.0.0
author=shiranehyuga
maintainer=shiranehyuga
sentence=Arduino library for PMW3610 optical motion sensor
paragraph=This library provides an easy-to-use interface for the PMW3610 optical motion sensor with 3-wire SPI communication support. Features include motion data reading, CPI configuration, and Motion Burst mode for high-speed data acquisition.
category=Sensors
url=https://github.com/shiranehyuga/PMW3610_Module
architectures=*
includes=PMW3610.h
dependencies=SPI
